PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/routeMate?schema=public"
JWT_SECRET="your_jwt_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_LIFE="15m"
JWT_TOKEN_LIFE="1hr"
